{
  "name": "phonegap-template-framework7",
  "version": "1.0.5",
  "description": "A starter template for building PhoneGap apps with Framework7.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-template-framework7.git"
  },
  "author": "PhoneGap Team",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-template-framework7/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-template-framework7"
}
